html {
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 15vh;
}

span {
  color: var(--orange);
  font-weight: bold;
}

.main .content>ul {
  padding: 0 25px;
}

a:hover {
  color: var(--orange);
}

details ul {
  padding: 5px 50px;
}

summary {
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  padding: 50px 150px;
  box-sizing: border-box;
}
summary{
  font-weight: 900;
  font-size: 2.2rem;
}
.main .section {
  overflow-y:auto;
  color: white;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 80vh;
}

.main .section .nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20px;
  align-items: center;
  border-right: 3px solid var(--orange);
}

.main .section .nav .bi {
  width: 50px;
  height: 50px;
  transition: .3s ease;
}

.main .section .nav .bi:hover {
  cursor: pointer;
  color: var(--orange)
}

.main .content {
  padding: 100px 50px;
}

li {
  margin: 10px 0;
}

.theme {
  color: var(--orange);
  font-weight: bold;
  font-size: 3rem;
  margin-top: 15px;
  transition: .3s ease;
}